
(0, 0): 'test (1) is positive'     V
(1, 0): 'test (10) is negative'    V
(2, 0): 'test (11) is negative'    V
(3, 0): 'test (12) is positive'    V
(4, 0): 'test (13) is positive'    V
(5, 0): 'test (14) is positive'    V
(6, 0): 'test (15) is positive'    V
(7, 0): 'test (16) is positive'    V
(8, 0): 'test (17) is positive'    V
(9, 0): 'test (18) is positive'    V
(10, 0): 'test (19) is positive'   V
(11, 0): 'test (2) is negative'    V
(12, 0): 'test (3) is negative'    X   
(13, 0): 'test (4) is negative'    X
(14, 0): 'test (5) is negative'    X
(15, 0): 'test (6) is positive'    V
(16, 0): 'test (7) is positive'    V
(17, 0): 'test (8) is positive'    V
(18, 0): 'test (9) is negative'    V